.testimonial {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(150px,auto);
            text-align: center;
            background-color: rgb(245, 235, 223);
            
        }
       .testimonial-one {
           text-align: left;
           font-size: large;
           
       }
        .testimonial-two img 
       {
           width: 150px;
           height: 150px;
           border-radius: 50%;
       }

       .star
       {
            color: chartreuse;
       }
       .testimonial-three h3
       {
           color: blue!important;
       }
.trial {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: rgb(86, 86, 233);
        }

        .trial-one {
            color: white;
            text-align: center;
            margin-top: 5px;
        }

        .trial-two {
            text-align: center;
        }

        .trial-image {
            width: 200px;
            height: 200px;
            border-radius: 50% 0%;
        }
        
        .trial-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 5px;
            margin: 2px px;
            cursor: pointer;
        }
        .trial-descp {
            font-size: 10px;
            white-space: nowrap;
            margin-top: 10px;
        }